MANIFEST_VERSION=2
# Forces the dev environment to use the same ID as the published version so that auth works
EXTENSION_KEY=3a2759c2-b5a3-47bc-9d55-f58d5bda47bc@AnimoutoExperimental
UPDATE_URL = "https://raw.githubusercontent.com/Impxrtant322/AniMouto-Experimental/refs/heads/master/updates.json?t=123456789"
VITE_ANILIST_APP_ID=27482