MANIFEST_VERSION=2
# Forces the dev environment to use the same ID as the published version so that auth works
EXTENSION_KEY=3a2759c2-b5a3-47bc-9d55-f58d5bda47bc@AnimoutoExperimental
VITE_ANILIST_APP_ID=27482